NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://fullybookedipt1:W7lQlq6JFqYcLv2t@cluster0.1uumi.mongodb.net/fullybooked?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fullybooked-super-secret-jwt-token-key-2025